apiVersion: v2
description: The products microservice helm chart
keywords:
  - products
maintainers:
  - email: outlier.developer@gmail.com
    name: Luke Mwila
name: products
appVersion: "0.1.0"
version: 0.1.0